APP_ENV=test
###> symfony/framework-bundle ###
APP_SECRET=f3d5cfff0070cbc05b98f3cdc170c3d2
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://finance_user:finance_password@127.0.0.1:5432/finance_db_test?serverVersion=15&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test_passphrase
